<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>利他行为测量</title>
    <meta name="author" content="李忻奕 & 马榕梓 & 冷金枚">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px;     }
    .navbar-wrapper .navbar {

    }


    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; 
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    .navbar .nav > li > a {
      padding: 15px 20px;
    }

  
    .navbar .btn-navbar {
      margin-top: 10px;
    }



  
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



 
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


  

    .featurette-divider {
      margin: 80px 0; 
    }
    .featurette {
      padding-top: 120px; 
      overflow: hidden; 
    }
    .featurette-image {
      margin-top: -120px; 
    }


    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>


    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



 
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">利他行为</a>
              <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">主页</a></li>
                <li><a href="#about">实验信息</a></li>
                <li><a href="#contact">联系我们</a></li>
                <li><a href="#login">登陆</a></li>				
			   <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">攻击行为测量</a></li>
                    <li><a href="#">同伴关系测量</a></li>
                    <li><a href="#">其他实验</a></li>
                  </ul>
                </li>
				<li>
				  <div class="span4">
                      <form class="form-search">
                      <input type="text" class="input-medium search-query">
                      <button type="submit" class="btn">搜索更多内容</button>
                      </form>
	              <div>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
    </div>



    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>利他行为介绍</h1>
              <p class="lead">我们将利他行为定义为对别人有好处，而对自己没有任何明显益处的自觉自愿行为。</p>
              <a class="btn btn-large btn-primary" href="https://baike.baidu.com/item/%E5%88%A9%E4%BB%96%E8%A1%8C%E4%B8%BA/2018885">了解更多详细信息</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>利他行为问卷测量</h1>
              <p class="lead">我们采用问卷法测量网络中的利他行为。具体做法是计算上网时长与虚拟环境和实际环境中的利他行为的关系与差异，并让达到条件的被试继续后续实验。</p>
              <a class="btn btn-large btn-primary" href="https://bnupsych.asia.qualtrics.com/jfe/form/SV_8cQ1CupOQLdcaFv">开始问卷填写</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>利他行为实验测量</h1>
              <p class="lead">采用最后通牒游戏和独裁者游戏测量。</p>
              <a class="btn btn-large btn-primary" href="https://research.millisecond.com/weicong1203/ug.web">进入最后通牒游戏</a>
			   <a class="btn btn-large btn-primary" href="https://research.millisecond.com/weicong1203/dg.web">进入独裁者游戏</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
	
   <div class="row">

    <div class="span5 offset7" > 
                  <form class="form-inline">
                  <input type="text" class="input-small" placeholder="电子邮箱">
                  <input type="password" class="input-small" placeholder="密码">
                  <label class="checkbox">
                    <input type="checkbox"> 记住密码
                  </label>
                  <button type="submit" class="btn" id="login">登陆</button>
                  </form>
	 </div>
</div>
				 
			<br>
			<br>
			<hr/>
            <br>
    <div class="container marketing">
      <div class="row">
        <div class="span6" id="about">
        
          <h2>利他测评问卷</h2>
          
		  <p>处理方式：网络环境利他行为问卷选1得1分，选2得2分，依次类推，得分越高，表明其网络利他行为的程度越高。
实际环境利他行为问卷也是选1得1分，选2得2分，依次类推，选5得5分，得分越高，表明其实际利他行为的程度越高。
根据上网时长的不同将被试分为两个群体，计算其实际利他行为的得分，以探究两个群体间的实际利他行为程度上是否存在差异；对上网时长达到一定条件的群体，分别测量其网络利他和实际利他行为的得分，以探究两者之间是否存在相关性。
对测量过网络利他行为的被试，根据前后27%原则选择高分组和低分组进行后续实验，以考察虚拟环境（网络环境）利他行为与涉及自身实际利益的利他行为之间是否存在关联，以及实际利他行为能否显著预测涉及实际利益的利他行为决策。</p>
          <p><a class="btn" href="https://wenku.baidu.com/view/d3c719fd941ea76e58fa0446.html">了解详情 &raquo;</a></p>
        </div>
        <div class="span6">
          
          <h2>利他实验介绍</h2>
         
		  <p>最后通碟游戏：分配给对方5-10元记为5分，分配给对方4元记为4分，以此类推，分配给对方1元记为1分，最终将正式实验的八个试次得分求平均，记为最后通碟游戏总分；
最终计算网络利他问卷的得分与最后通碟游戏得分做相关分析，以考察虚拟利他行为与涉及自身利益的利他行为之间是否存在关联。
独裁者游戏：选择公平分配方案次数为5次或以上记为5分，选择公平分配次数为4次记为4分，以此类推，选择公平分配次数为1次记为1分。</p>
          <p><a class="btn" href="https://baike.baidu.com/item/%E7%8B%AC%E8%A3%81%E8%80%85%E6%B8%B8%E6%88%8F/3225362?fr=aladdin">了解详情 &raquo;</a></p>
        </div>
		</div>
     
<hr class="featurette-divider">

      <div class="featurette">
        <h2 class="featurette-heading" id="contact">组员分工情况 </h2>
        <h3 class="muted">   Assignment between group members</h3>
		
		<ul class="thumbnails">
          <li class="span4">
          <div class="thumbnail">
              <img src="img/li.jpg" class="img-circle">
		<p class="lead">李忻奕 201711061162</p>
		<p class="lead">网页设计与编写</p>
	
           </div>
           </li>
        <li class="span4">
          <div class="thumbnail">
              <img src="img/leng.jpg" class="img-circle">
		<p class="lead">冷金枚 201711061147 </p>
		<p class="lead" >利他行为Quatrics问卷编制</p>
           </div>
           </li>
		   
		    <li class="span4">
          <div class="thumbnail">
             <img src="img/ma.jpg" class="img-circle">
		<p class="lead">马榕梓 201711061215</p>
		<p class="lead">利他行为Inquisit程序编制</p>
           </div>
           </li>
         </ul>
		


      <footer>
        <p class="pull-right"><a href="#">回到顶部</a></p>
      </footer>

    </div>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
